# change prefix key
unbind C-b
set-option -g prefix C-a

# open new panes in current directory
bind c new-window -c "#{pane_current_path}"
bind 'h' split-window -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"

# enable vim-like buffer navigation
set-window-option -g mode-keys vi

# unbind arrow keys
unbind Left
unbind Down
unbind Up
unbind Right

# navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# fixes from neovim healthcheck
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

# preserve shell
set-option -g default-shell $SHELL

# integrate tmuxer
bind-key f display-popup -E "bash -c 'source ~/.bashrc; tmuxer'"
