monitor=,preferred,auto,auto

# top bar, notification daemon, etc.
exec-once = ~/projects/dotfiles/setup/hyprland.sh

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

env = XCURSOR_SIZE,24

input {
    kb_layout = us

    follow_mouse = 0

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0

    # swap alt with super and control with capslock
    kb_options=altwin:swap_alt_win,ctrl:swapcaps
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0
}

# keybindings
$mainMod = SUPER

# useful shortcuts
bind = $mainMod, Q, killactive,
bind = $mainMod, F, exec, rofi -show drun -show-icons
bind = $mainMod, E, exec, nautilus
bind = $mainMod, M, fullscreen, 0

# window navigation
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# workspace navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# move/resize windows using mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# enable brightness controls
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = SHIFT, XF86MonBrightnessDown, exec, brightnessctl set 1%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = SHIFT, XF86MonBrightnessUp, exec, brightnessctl set +1%

# enable volume controls
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# enable media controls
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next 
bind =, XF86AudioPrev, exec, playerctl previous

# screenshot bindings
bind = SUPER, p, exec, XDG_SCREENSHOTS_DIR="$HOME/Pictures/screenshots" grimblast --notify copysave screen
bind = SUPER SHIFT, p, exec, XDG_SCREENSHOTS_DIR="$HOME/Pictures/screenshots" grimblast --notify copysave area

# for rules ref: https://wiki.hyprland.org/Configuring/Window-Rules/#rules
# for window class, names, etc. run `hyprctl clients` when the window is open
# fix download dialogs going off screen
windowrulev2=size 75%,75%,class:firefox,floating:1
windowrulev2=center,class:firefox,floating:1

# float polkit window in center
windowrulev2=float,class:lxqt-policykit-agent
windowrulev2=center,class:lxqt-policykit-agent

# float bluetooth window in center
windowrulev2=float,class:.blueman-*
windowrulev2=size 75%,75%,class:.blueman-*
windowrulev2=center,class:.blueman-*

# lockscreen
exec-once = ~/projects/dotfiles/setup/swaylock.sh
