# ref: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    grace = 0
    hide_cursor = true
    immediate_render = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

input-field {
    monitor =
    size = 200, 50
    dots_center = true
    placeholder_text =
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[] echo "Ahoy, Captain ${USER^}" # capitalize first letter of username
    text_align = center
    font_size = 25
    font_family = FiraCode
    rotate = 0

    position = 0, 50
    halign = center
    valign = center
}
