# change font
font_family      FiraCode Nerd Font Mono

# hack to thin out bold fonts so that they render properly
text_composition_strategy legacy

# stop cursor blinking
cursor_blink_interval 0

# indicate url with underline
url_style straight

# disable bell sound
enable_audio_bell no

# hide title bar
hide_window_decorations yes

# fancy tab bar
tab_bar_style powerline

# open new tab in same directory
map ctrl+shift+t new_tab_with_cwd
