{
    "layer": "top",
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "wireplumber",
        "battery",
        "tray"
    ],
    "niri/workspaces": {
        "disable-click": true,
        "format": "{index}"
    },
    "clock": {
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "smooth-scrolling-threshold": 0.3,
        "locale": "en_GB.UTF-8",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#64B5F6'><b>{}</b></span>",
                "weekdays": "<span color='#FFCC66'>{}</span>",
                "days": "<span color='#FAFAFA'><b>{}</b></span>",
                "today": "<span color='#FF6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°’³",
            "deactivated": "َ°’²"
        },
        "tooltip": false
    },
    "wireplumber": {
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "format": "{icon}",
        "format-muted": "î»¨",
        "format-icons": [
            "ï€¦",
            "ï€§",
            "ï€¨"
        ],
        "tooltip": false
    },
    "battery": {
        "format": "{icon}",
        "format-icons": {
            "plugged": [
                "َ°پ؛",
                "َ°پ؛",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ¾",
                "َ°‚€",
                "َ°‚€",
                "َ°‚€",
                "َ°پ¹"
            ],
            "discharging": [
                "َ°پ؛",
                "َ°پ؛",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ¾",
                "َ°‚€",
                "َ°‚€",
                "َ°‚€",
                "َ°پ¹"
            ],
            "charging": [
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹"
            ],
            "full": [
                "َ°‚…"
            ]
        },
        "format-time": "{H}h {M}m",
        "tooltip-format-discharging": "{capacity}% ({time} left)",
        "tooltip-format-charging": "{capacity}% ({time} to full)",
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "tray": {
        "spacing": 10,
        "icon-size": 24,
        "show-passive-items": true
    }
}
