{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "wireplumber", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent_workspaces": {
            "*": 4
        }
    },

    "clock": {
        "tooltip": false
    },


    "idle_inhibitor": {
        "format": " {icon} ",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
        "tooltip": false
    },

    "wireplumber": {
        "on-click": "easyeffects",
        "format": "{volume}% {icon}",
        "format-muted": "Mute ",
        "format-icons": ["", "", ""],
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "discharging": ["󰁺", "󰁺", "󰁼", "󰁽", "󰁾", "󰁾", "󰂀", "󰂀", "󰂀", "󰁹"],
            "charging": ["󰂄"],
            "full": ["󰁹"]
        },
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "spacing": 5
    }
}
